server.port=9100
server.tomcat.uri-encoding= UTF-8
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000


log.root=/data/logs/recommend-data
log.level=INFO


jdbc.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource.initialSize=1
jdbc.dataSource.maxActive=50
jdbc.dataSource.maxWait=1000
jdbc.dataSource.minIdle=1
jdbc.dataSource.validationQuery=SELECT 1
jdbc.dataSource.testWhileIdle=true
jdbc.dataSource.testOnBorrow=true
jdbc.dataSource.removeAbandoned=true
jdbc.dataSource.removeAbandonedTimeout=20
jdbc.dataSource.timeBetweenEvictionRunsMillis=30000
jdbc.dataSource.minEvictableIdleTimeMillis=1800000

#spring.redis.cluster.nodes= 192.168.2.10:9000,192.168.2.14:9001,192.168.2.13:9000
#spring.redis.cluster.max-redirects=3
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=30000
#spring.redis.lettuce.pool.min-idle=3
#spring.redis.lettuce.pool.max-wait=100ms
#spring.redis.timeout=5000ms

#http://localhost:8023/actuator/hystrix.stream
management.server.port=8023
management.endpoints.web.exposure.include=hystrix.stream
#https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

hystrix.threadpool.hystrixGroup.coreSize=5
hystrix.threadpool.hystrixGroup.maximumSize=5
hystrix.threadpool.hystrixGroup.maxQueueSize=-1
hystrix.threadpool.hystrixGroup.queueSizeRejectionThreshold=800



hystrix.threadpool.threadPool2.coreSize=5
hystrix.threadpool.threadPool2.maximumSize=5
hystrix.threadpool.threadPool2.maxQueueSize=-1
hystrix.threadpool.threadPool2.queueSizeRejectionThreshold=10
#设置统计的滚动窗口的时间段大小。该属性是线程池保持指标时间长短
hystrix.threadpool.threadPool2.metrics.rollingStats.timeInMilliseconds=20000

#设定错误百分比，默认值50%，例如一段时间（10s）内有100个请求，其中有55个超时或者异常返回了，那么这段时间内的错误百分比是55%，大于了默认值50%，这种情况下触发熔断器-打开
hystrix.command.testHystrix22.circuitBreaker.errorThresholdPercentage=70
#默认值20.意思是至少有20个请求才进行errorThresholdPercentage错误百分比计算。比如一段时间（10s）内有19个请求全部失败了。错误百分比是100%，但熔断器不会打开，因为requestVolumeThreshold的值是20.
hystrix.command.testHystrix22.circuitBreaker.requestVolumeThreshold=100
#半开试探休眠时间，默认值5000ms。当熔断器开启一段时间之后比如5000ms，会尝试放过去一部分流量进行试探，确定依赖服务是否恢复
hystrix.command.testHystrix22.circuitBreaker.sleepWindowInMilliseconds=10000



hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

















